{
  "name": "@bitua/botua",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "bun run src/fetch-pr.ts",
    "review": "bun run src/review.ts",
    "comment": "bun run src/comment.ts",
    "check": "bun run src/check.ts",
    "run": "bun run src/run.ts"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.57.1",
    "@mariozechner/pi-coding-agent": "^0.57.1"
  }
}
